-------Level 1--------------------

Bài 1. Xin chào. Cảm ơn. / 안녕하세요. 감사합니다.
Bài 2. Vâng. Không. Cái gì? / 네. 아니요. 네?
Bài 3. Tạm biệt. Hẹn gặp lại. / 안녕히 가세요. 안녕히 계세요. 안녕.
Bài 4. Tôi xin lỗi. Xin lỗi. / 죄송합니다. 저기요.
Bài 5. Đây là tôi. Đó là cái gì? / 저예요. 뭐예요?
Bài 6. Đây là cái gì? Đây là… / 이거 뭐예요? 이거…
Bài 7. Đây, đó, nó / 이, 그, 저
Bài 8. Đây không phải là tôi. / 아니에요.
Bài 9. Các bộ từ chỉ đề mục và chủ đề / 은, 는, 이, 가
Bài 10. Có, không có, có, không có / 있어요, 없어요
Bài 11. Xin hãy cho tôi. / 주세요.
Bài 12. Nó ngon. Cảm ơn bạn đã cung cấp thức ăn. / 맛있어요. 잘 먹
Bài 13. Tôi muốn… / -고 싶어요
Bài 14. Bạn muốn làm gì? / 뭐 하고 싶어요?
Bài 15. Số hán triều chứng / 일, 이, 삼, 사
Bài 16. Thời hiện tại cơ bản / -아요, -어요, -여요
Bài 17. Quá khứ / -았/었/였어요 (했어요)
Bài 18. Các đại từ cho vị trí / 에, 에서
Bài 19. Khi nào / 언제
Bài 20. Số hàn gốc / 하나, 둘, 셋, 넷
Bài 21. Câu không / 안, -지 않다
Bài 22. Động từ 하다
Bài 23. Ai? / 누구?
Bài 24. Tại sao? Làm thế nào? / 왜? 어떻게?
Bài 25. Từ A Đến B, Từ C Đến D / -에